PORT=4000

DB_URI=mongodb://localhost:27017/Ecom

JWT_SECRET=djlsgn57575sfjsngk77fgfg898njfknfkgdjfn45d5656sdhdhddhhdhd767fje

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_EMAIL=dobhari002@gmail.com
SMTP_PASSWORD=ldsi xwry tktq ghtc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dsnudxs8t
API_KEY=772949377833337
CLOUDINARY_API_SECRET=2a_4p-cv5zMX27bdr_o6x8WhH_0

FRONTEND_URL=http://localhost:3000



STRIPE_API_KEY=
pk_test_51PQuIhRtWyURhCzd2X9b8QYmnliCmcISs1qBtcXMPXSYaktQMrcQ2dLvSazd3ZXtTYfJJ6yOnOAK5dOVPwelj7jl00nGZriXzq

STRIPE_SECRET_KEY=sk_test_51PQuIhRtWyURhCzdweLjlo9AYdOG3yMomtNgutObFIm4Omn1n4LmNFO8K4CJheqV6WmyrLLJooej96CG2qQWjixc000EyHPbMq